<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowBillsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recShowBills"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        tools:listitem="@layout/custom_user_detail_layout"
        app:layout_constraintBottom_toTopOf="@+id/layoutContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/round_top_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvtotbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL BILL: GHC"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalBill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="0.00"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvtotbill"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="TOTAL POINTS:"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtotbill" />

        <TextView
            android:id="@+id/tvTotalPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:text="000"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/totalpoints"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalBill" />

        <TextView
            android:id="@+id/tvsharedpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="SHARED POINTS:"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalpoints" />

        <TextView
            android:id="@+id/tvSharedPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:text="000"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvsharedpoints"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalPoints" />

        <TextView
            android:id="@+id/tvtotalsharedbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="TOTAL SHARED BILL: GHC"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvsharedpoints" />

        <TextView
            android:id="@+id/tvTotalSharedBill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:text="0.00"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvtotalsharedbill"
            app:layout_constraintTop_toBottomOf="@+id/tvSharedPoints" />

        <TextView
            android:id="@+id/tvindividualsharedbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="SHARED BILL(INDIVIDUALLY): GHC"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtotalsharedbill" />

        <TextView
            android:id="@+id/tvIndividualSharedBill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:text="0.00"
            android:textColor="@color/reddish"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvindividualsharedbill"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalSharedBill" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>